.text-center {
  text-align: center;
}

.cards {
  // display: flex;
  // justify-content: space-between;
  margin-bottom: 25px;
  margin-top: 30px;
  padding: 12px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 50px;
  flex-grow: 1;
}

.card {
  width: 200px;
  border-radius: 3px;
  box-shadow: 0 0 5px rgb(230,230,230);
  text-align: center;
  padding: 20px;
  border: 1px solid rgb(230,230,230);
}

.card img {
  height: 100px;
}
.card p {
  opacity: 0.8;
}

.project-card {
  padding: 10px 15px;
  border-radius: 1px;
  box-shadow: 0 0 5px rgb(230,230,230);
  display: flex !important;
  flex-direction: column !important;
  width: 100% !important;
  background-color: white;
}
